{
    "name": "madpiece",
    "type": "module",
    "version": "2.0.0",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "clean": "rm -rf node_modules dist"
    },
    "dependencies": {
        "@astrojs/netlify": "^7.0.13",
        "@astrojs/preact": "^5.1.5",
        "@tailwindcss/vite": "^4.3.1",
        "astro": "^6.4.6",
        "posthog-js": "^1.386.6",
        "preact": "^10.29.2",
        "tailwindcss": "^4.3.1"
    }
}
