{
    "name": "madpiece",
    "type": "module",
    "version": "2.0.0",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "clean": "rm -rf node_modules dist pnpm-lock.yaml"
    },
    "dependencies": {
        "@astrojs/netlify": "^7.0.3",
        "@astrojs/preact": "^5.0.1",
        "@tailwindcss/vite": "^4.2.1",
        "astro": "^6.0.5",
        "posthog-js": "^1.361.0",
        "preact": "^10.29.0",
        "tailwindcss": "^4.2.1"
    }
}
